/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
// #define NAV_L 1
// #define NUM_L 2
// #define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// &lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms= <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    // combos {
    //     compatible = "zmk,combos";

    //     /*                KEY POSITIONS

    //          0   1   2   3   4      5   6   7   8   9
    //         10  11  12  13  14     15  16  17  18  19
    //             20  21  22             23  24  25
    //                     26  27     28  29              
    //     */
    //     combo_z {
    //         timeout-ms = <50>;
    //         key-positions = <20 21>;
    //         bindings = <&kp Z>;
    //     };
    //     combo_b {
    //         timeout-ms = <50>;
    //         key-positions = <21 22>;
    //         bindings = <&kp B>;
    //     };

    //     combo_y {
    //         timeout-ms = <50>;
    //         key-positions = <23 24>;
    //         bindings = <&kp Y>;
    //     };

    //     combo_slash {
    //         timeout-ms = <50>;
    //         key-positions = <24 25>;
    //         bindings = <&kp SLASH>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        //             | SW01  | SW02  | SW03  |                   | SW03  | SW02  | SW01  |
        //      | SW05 | SW06  | SW07  | SW08  | SW04  |   | SW04  | SW08  | SW07  | SW06  | SW05  | 
        //      | SW09 | SW10  | SW11  | SW12  | SW13  |   | SW13  | SW12  | SW11  | SW10  | SW09  |
        //                     | SW16  | SW15  | SW14  |   | SW14  | SW15  | SW16  |
        default_layer {
            bindings = <
                           &kp Y      &kp O       &kp U                                             &kp L        &kp D       &kp W       
                &hm LGUI C &hm LALT I &hm LCTRL E &hm LSHFT A    &kp B              &kp V           &hm RSHFT H  &hm RCTRL T &hm LALT S &hm RGUI N
                &kp Z      &kp X      &kp J       &kp K          &kp G              &kp P           &kp R        &kp M       &kp F      &kp Q
                                      &kp ESC     &kp TAB        &mt LSHFT SPACE    &mt LCTRL BSPC  &kp ENTER    &kp DEL
            >;
        };

        // nav_layer {
        //     label = "Nav";
        //     bindings = <
        //         &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp UARW &kp PG_UP  &trans
        //         &trans     &trans     &trans      &trans          &trans       &trans           &kp LARW       &kp DARW &kp RARW   &trans
        //                    &trans     &trans      &trans                                        &kp END        &trans   &kp PG_DN
        //                                           &trans          &trans       &kp ESC          &kp DEL
        //     >;
        // };

        // num_layer {
        //     label = "Num";
        //     bindings = <
        //         &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans     &trans
        //         &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
        //                    &kp N1     &kp N2      &kp N3                                        &trans         &trans      &trans
        //                                           &kp N0          &kp MINUS     &trans          &trans
        //     >;
        // };

        // sym_layer {
        //     label = "Sym";
        //     bindings = <
        //         &kp LBRC   &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &trans          &trans         &trans      &trans     &trans
        //         &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &trans         &trans      &trans     &trans
        //                    &kp LS(N1) &kp LS(N2)  &kp LS(N3)                                    &trans         &trans      &trans
        //                                           &kp LS(N0)      &kp UNDER     &trans          &trans
        //     >;
        // };
    };
};
